jboss.home=C:/Users/jean.baldessar/Desktop/Servers/jboss-4.2.3.GA-jdk6
jboss.server.dir=${jboss.home}/server/default
jboss.deploy.dir=${jboss.server.dir}/deploy
jboss.lib.dir=${jboss.server.dir}/lib
jboss.web.lib.dir=${jboss.server.dir}/deploy/jboss-web.deployer
jboss.conf.dir=${jboss.server.dir}/conf

jar.file=common-java.jar
